# homeStyleBE

./: docker-compose.yml  pom.xml
src/main/java/entity/: AreaCasa.java  Carrello.java  CarrelloProdotto.java  CartaPagamento.java  Categoria.java  DettaglioOrdine.java  Indirizzo.java  ModalitaPagamento.java  MovimentoMagazzino.java  Ordine.java  Pagamento.java  Prenotazione.java  Prodotto.java  Recensione.java  Reso.java  Spedizione.java  Stanza.java  TokenRevocato.java  Utente.java  Wishlist.java
src/main/java/exception/: ApiErrorResponse.java  BusinessException.java  CampoNullException.java  CarrelloNonAttivoException.java  DataNonFuturaException.java  EmailEsistenteException.java  EmailNonValidaException.java  EntitaNonTrovataException.java  ErroreCodice.java  GlobalExceptionHandler.java  NumeroEsistenteException.java  NumeroTelefonoNVException.java  OperazioneNonConsentitaException.java  OrdineGiaAnnullatoException.java  OrdineGiaConsegnatoException.java  PasswordNonValidaException.java  ProdottoNonDisponibileException.java  ResoGiaEsistenteException.java  SecurityExceptionHandler.java  StockInsufficienteException.java  TokenNonValidoException.java  UnicitaException.java  UtenteException.java  ValoreEnumNonValidoException.java  ValoreFuoriRangeException.java  ValoreNonValidoException.java  WishlistItemGiaEsistenteException.java
src/main/java/org/example/homestylebe/: HomeStyleBeApplication.java
src/main/java/org/example/homestylebe/component/: JwtBlacklistFilter.java
src/main/java/org/example/homestylebe/config/: CorsConfig.java  DataInitializer.java  KeycloakConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
src/main/java/org/example/homestylebe/controller/: AuthController.java  CarrelloController.java  CarrelloProdottoController.java  CartaPagamentoController.java  CategoriaController.java  DettaglioOrdineController.java  IndirizzoController.java  ModalitaPagamentoController.java  MovimentoMagazzinoController.java  OrdineController.java  PagamentoController.java  PrenotazioneController.java  ProdottoController.java  RecensioneController.java  ResoController.java  SpedizioneController.java  StanzaController.java  UtenteController.java  WishlistController.java
src/main/java/org/example/homestylebe/entity/: AreaCasa.java  Carrello.java  CarrelloProdotto.java  CartaPagamento.java  Categoria.java  DettaglioOrdine.java  Indirizzo.java  ModalitaPagamento.java  MovimentoMagazzino.java  Ordine.java  Pagamento.java  Prenotazione.java  Prodotto.java  Recensione.java  Reso.java  Spedizione.java  Stanza.java  TokenRevocato.java  Utente.java  Wishlist.java
src/main/java/org/example/homestylebe/exception/: ApiErrorResponse.java  BusinessException.java  CampoNullException.java  CarrelloNonAttivoException.java  DataNonFuturaException.java  EmailEsistenteException.java  EmailNonValidaException.java  EntitaNonTrovataException.java  ErroreCodice.java  GlobalExceptionHandler.java  NumeroEsistenteException.java  NumeroTelefonoNVException.java  OperazioneNonConsentitaException.java  OrdineGiaAnnullatoException.java  OrdineGiaConsegnatoException.java  PasswordNonValidaException.java  ProdottoNonDisponibileException.java  ProdottoNonEsauritoException.java  ResoGiaEsistenteException.java  SecurityExceptionHandler.java  StockInsufficienteException.java  TokenNonValidoException.java  UnicitaException.java  UtenteException.java  ValoreEnumNonValidoException.java  ValoreFuoriRangeException.java  ValoreNonValidoException.java  WishlistItemGiaEsistenteException.java
src/main/java/org/example/homestylebe/mapper/: CarrelloMapper.java  CarrelloProdottoMapper.java  CartaPagamentoMapper.java  CategoriaMapper.java  DettaglioOrdineMapper.java  IndirizzoMapper.java  ModalitaPagamentoMapper.java  MovimentoMagazzinoMapper.java  OrdineMapper.java  PagamentoMapper.java  PrenotazioneMapper.java  ProdottoMapper.java  RecensioneMapper.java  ResoMapper.java  SpedizioneMapper.java  StanzaMapper.java  UtenteMapper.java  WishlistMapper.java
src/main/java/org/example/homestylebe/repository/: CarrelloProdottoRepository.java  CarrelloRepository.java  (+17 more)
src/main/java/repository/: CarrelloProdottoRepository.java  CarrelloRepository.java  CartaPagamentoRepository.java  CategoriaRepository.java  DettaglioOrdineRepository.java  IndirizzoRepository.java  ModalitaPagamentoRepository.java  MovimentoMagazzinoRepository.java  OrdineRepository.java  PagamentoRepository.java  PrenotazioneRepository.java  ProdottoRepository.java  RecensioneRepository.java  ResoRepository.java  SpedizioneRepository.java  StanzaRepository.java  TokenRevocatoRepository.java  UtenteRepository.java  WishlistRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/homestylebe/: HomeStyleBeApplicationTests.java
(+60 files in other folders)
